{
  "cli": {
    "version": ">= 16.14.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "cache": {
        "key": "dev-${{ github.sha }}"
      },
      "env": {
        "APP_ENV": "development"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber",
        "scheme": "cardshowfinderDev"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "resourceClass": "medium",
        "autoIncrement": false,
        "credentialsSource": "remote",
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "developmentClient": false,
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      },
      "cache": {
        "key": "preview-${{ github.sha }}"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber",
        "scheme": "cardshowfinderPreview"
      },
      "android": {
        "resourceClass": "large",
        "autoIncrement": "versionCode",
        "credentialsSource": "remote",
        "withoutCredentials": false,
        "gradleCommand": ":app:bundleRelease",
        "buildType": "apk"
      }
    },
    "staging": {
      "environment": "preview",
      "distribution": "internal",
      "developmentClient": false,
      "channel": "staging",
      "env": {
        "APP_ENV": "staging"
      },
      "cache": {
        "key": "staging-${{ github.sha }}"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber",
        "scheme": "cardshowfinderStaging"
      },
      "android": {
        "resourceClass": "large",
        "autoIncrement": false,
        "credentialsSource": "remote",
        "withoutCredentials": true,
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "developmentClient": false,
      "env": {
        "APP_ENV": "production"
      },
      "cache": {
        "key": "prod-${{ eas.build.id }}"
      },
      "ios": {
        "resourceClass": "large",
        "autoIncrement": "buildNumber",
        "scheme": "cardshowfinder"
      },
      "android": {
        "resourceClass": "large",
        "autoIncrement": false,
        "credentialsSource": "remote",
        "buildType": "app-bundle"
      }
    },
    "debug": {
      "environment": "development",
      "distribution": "internal",
      "developmentClient": false,
      "channel": "debug",
      "env": {
        "APP_ENV": "debug"
      },
      "cache": {
        "key": "debug-${{ github.sha }}"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "credentialsSource": "local",
        "withoutCredentials": true,
        "resourceClass": "medium",
        "autoIncrement": false
      }
    },
    "ios-test": {
      "environment": "development",
      "distribution": "internal",
      "developmentClient": false,
      "channel": "ios-test",
      "env": {
        "APP_ENV": "development"
      },
      "cache": {
        "key": "ios-test-${{ github.sha }}"
      },
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": "buildNumber",
        "scheme": "cardshowfinderDev",
        "simulator": false,
        "enterpriseProvisioning": "universal"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "kaczcards@gmail.com",
        "ascAppId": "6749461733",
        "appleTeamId": "SJS23KDBBM",
        "ascApiKeyPath": "./AuthKey_HAUMLGGZXD.p8",
        "ascApiKeyIssuerId": "5cd299e6-88a2-4cec-985f-1024a450c45d",
        "ascApiKeyId": "HAUMLGGZXD"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "kaczcards@gmail.com",
        "ascAppId": "6749461733",
        "appleTeamId": "SJS23KDBBM",
        "ascApiKeyPath": "./AuthKey_HAUMLGGZXD.p8",
        "ascApiKeyIssuerId": "5cd299e6-88a2-4cec-985f-1024a450c45d",
        "ascApiKeyId": "HAUMLGGZXD"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "production"
      }
    }
  }
}
